plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":spring-context")
    compile project(":spring-web")

    //搞半天，死活导入不了AspectJ的依赖。。。
    //原来是这里阙Spring Aspect的依赖
    compile project(":spring-aspects")
    // 事务导入Spring的JDBC模块
    compile project(":spring-jdbc")

    compile ("mysql:mysql-connector-java:8.0.17")
}
